
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usersecurity?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/usersecurity?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#this is the debug log and trace log which have configured.
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true

server.port=8000


management.security.enabled = false
#spring.security.user.name=teju
#spring.security.user.password=12345
#spring.security.user.role=USER_ROLE
